# SEBN-Web-site

./: pom.xml
src/main/java/com/SEBN/backend/: BackendApplication.java
src/main/java/com/SEBN/backend/config/: SEBN Backend API.postman_collection.json  SwaggerConfig.java
src/main/java/com/SEBN/backend/controllers/: AuthController.java  CandidatureController.java  EntretienController.java  EventController.java  FeedbackController.java  OffreEmplController.java  ReunionsController.java  StageController.java  TestController.java  UserController.java
src/main/java/com/SEBN/backend/models/: Condidature.java  DemandeStage.java  Entretien.java  Event.java  FeedbackEvent.java  InscrEvent.java  OffreEmpl.java  Reunions.java  Role.java  RoleName.java  RoleRespo.java  Stage.java  Temoignagestagaire.java  User.java
src/main/java/com/SEBN/backend/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/SEBN/backend/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/SEBN/backend/repository/: CandidatureRepository.java  DemandeStageRepository.java  EntretienRepository.java  EventRepository.java  FeedbackRepository.java  InscrEventRepository.java  OffreEmplRepository.java  ReunionsRepository.java  RoleRepository.java  StageRepository.java  UserRepository.java
src/main/java/com/SEBN/backend/security/: WebSecurityConfig.java
src/main/java/com/SEBN/backend/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/SEBN/backend/security/services/: CandidatureImpl.java  EntretienImpl.java  OffreServiceImpl.java  ReunionsImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/SEBN/backend/util/: Constants.java
src/main/resources/: application.properties  roles.sql
src/test/java/com/SEBN/backend/: BackendApplicationTests.java
