

spring.datasource.url=jdbc:mysql://localhost:3306/SEBN?createDatabaseIfNotExist=true&userSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=ibrahim
spring.datasource.password=ibrahim
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.database=MYSQL

server.port=8081

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
SEBN.app.jwtSecret= ======================SEBN=Spring===========================
SEBN.app.jwtExpirationMs=86400000