

spring.datasource.url=jdbc:mysql://localhost:3306/SEBN?useSSL=false
spring.datasource.username=
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8081

# App Properties
SEBN.app.jwtSecret= ======================SEBN=Spring===========================
SEBN.app.jwtExpirationMs=86400000